<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .grid{
            height: 100vh;
            display: grid;
            grid-template-columns: 4.98fr 5.28fr 7.02fr;
            grid-template-rows: 0.5fr 4.78fr 4.78fr 1.11fr;
            grid-template-areas:
            'nav nav nav'
            'left-aside main right-aside-1'
            'left-aside main right-aside-2'
            'footer footer footer'
        ;
        }
        .grid nav{
            grid-area: nav;
            background: #D9D9D9;
        }
        .left-aside{
            grid-area: left-aside;
            background: #A4A4A4;
        }
        .grid main{
            grid-area: main;
            background: #C1C1C1;
        }
        .right-aside-1{
            grid-area: right-aside-1;
            background: #7F7A7A;
        }
        .right-aside-2{
            grid-area: right-aside-2;
            background: #6B6161;
        }
        .grid footer{
            grid-area: footer;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
    <div class="grid">
        <nav></nav>
        <aside class="left-aside"></aside>
        <main></main>
        <aside class="right-aside-1"></aside>
        <aside class="right-aside-2"></aside>
        <footer></footer>
    </div>

</body>
</html>