<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .grid{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2.5fr 1fr;
            grid-template-areas:
            'header header header'
            'left-aside section right-aside'
            'footer footer footer'
        ;
        }
        header{
            grid-area: header;
            background: #D9D9D9;
        }
        footer{
            grid-area: footer;
            background: #D9D9D9;
        }
        .left-aside{
            grid-area: left-aside;
            background: #C0BDBD;
        }
        .right-aside{
            grid-area: right-aside;
            background: #C0BDBD;
        }
        section{
            grid-area: section;
            background: #A4A4A4;
        }
    </style>
</head>
<body>
    <div class="grid">
        <header></header>
        <aside class="left-aside"></aside>
        <section></section>
        <aside class="right-aside"></aside>
        <footer></footer>
    </div>
</body>
</html>