<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 2%;
        }
        header{
            height: 60vh;
            background-color: cornflowerblue;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 0;
        }
        section{
            height: 50vh;
            width: 32%;
            background-color: #352bbd;
        }
        footer{
            height: 90vh;
            background-color: cornflowerblue;
        }
        header, section, footer{
            color: white;
            font-size: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
<header></header>
<div class="wrapper">
    <section></section>
    <section></section>
    <section></section>
</div>
</body>
</html>