<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
            font-family: Arial, sans-serif;
        }
        section p{
            width: 80%;
        }
        #first_section{
            background-color: #ea7489;
        }
        #second_section{
            background-color: lightblue;
        }
        #third_section{
            background-color: #76ba0e;
        }
        h1 a{
            color: black;
        }
    </style>
</head>
<body>
<section id="first_section">
    <h2>Section Title</h2>
    <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
    <h1><a href="#second_section">↓</a></h1>

</section>
<section id="second_section">
    <h1><a href="#first_section">↑</a></h1>
    <h2>Section Title</h2>
    <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
    <h1><a href="#third_section">↓</a></h1>
</section>
<section id="third_section">
    <h1><a href="#second_section">↑</a></h1>
    <h2>Section Title</h2>
    <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
</section>

</body>
</html>